*{
    padding: 0;
    margin:0;
    box-sizing: content-box;
}

 body{
    
    grid-template-rows: auto 1fr auto;
    letter-spacing: 0.15em ;
    line-height: 1.6;
    font-size: 14px;
     

}
/* Menu de navegacion */
.navbar-background{
    background-color: rgb(1,51,120);
}
.logo-ford{
    width: 200px;
}
/* Parrafos */
p{
    margin: 20px 0px;
}
/* contenedor de cartas ford */
h1{
    text-align: center;
    color: rgb(1,51,120) ;
    border-bottom: 1px solid rgb(0, 64, 155);
   

}
.cartas-ford{
    display: flex;
    justify-content: center;  
    margin: 40px;
    
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 30px 0PX;
    width: 100%;
    
}
.carta-ford{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
    transition: 0.6s;

}
.carta-ford:hover{
    box-shadow: 0px 6px 12px rgba(56, 56, 56, 0.6);
  
    transform: translateY(-15px);
    cursor: pointer;
}
.cartas-autos-ford{
    width: 300px;
    
}
.button-carta-ford{
    font-size: 16px;
    padding: 20px 111px;
    background-color: white;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
    cursor: pointer;
}
.button-carta-ford:hover{
    transition: 0.4s;
    background-color: rgb(3, 59, 138);
    color: white;
}
/* Video raptor */
.video-raptor{
    width: 100%;
    
}
.img-raptor{
    margin: 20px;
    width: 500px;
    align-items: center;
}
.texto-informativo-raptor{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%; 
}
.texto-informativo-raptor p{
   text-align: center;
   width: 80%;
}
.contenedor-ford{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    
    /* background-color:rgb(0, 80, 117); */
    
    /* align-items: center; */

} 
/* Nosotros.html */
.contenedor__texto__informativo__ford{
    display: flex;
    justify-content: center;
}

.texto__informativo__ford{
    width: 90%;
    text-align: center;
}
.titulo__modelo__t{
    color: rgba(255,255,255) ;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px 0px;
}
.contenedor__modelo__t{
    margin: 40px 0px;
    color: white;
    background-color: rgb(1,51,120);
    border-radius: 5px;
}
/* Dudasyconsultas.html*/
.section_formulario{
   display: flex;
   justify-content: center;
   align-content: center;
}
.formulario{
    display: flex;
   flex-direction: column;
   justify-content: center;
    align-items: center;
    margin: 3.3% 0px;
    border: 2px solid rgb(107, 107, 107);
    box-shadow: 0px 2px 12px rgba(0, 0, 0,0.2);
    border-radius: 10px;
    padding: 30px;
    box-sizing: content-box;
    
}
.titulo_formulario{
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
label{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
   margin-bottom: 5px;   
    width: 100%;   
}
.inputs{
   width: 100%;
   border: none;
   border-bottom: 1px solid;
   border-radius: 5px;
   margin-bottom: 20px;
}
textarea{
   display: flex;
   justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
}
.boton_enviar{
    border: none;
  margin-top: 20px;
    padding: 20px 100px;
    transition: all 0.4s;
}
.boton_enviar:hover{
   background-color: antiquewhite;
    background-color: rgb(0, 176, 199);
    color: white;
    border: none;
     box-shadow: 0px 2px 12px;
}
/* Preguntas frecuentes */
.contenedor_informacion{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5.9% 0PX;
    min-height: 80%;

}
.contenedor_informacion-contacto{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0,0.2);
    border-radius: 7%;
    width: 300px;
    height: 400px;
    gap: 20px 0px;
    cursor: pointer;
    transition: all 1s;
}
.contenedor_informacion-contacto:hover{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(0, 0, 0,0.1); ;
    transform: translateY(-10px);
    box-shadow: 0px 7px 12px rgba(56, 56, 56, 0.5)
}

.contenedor_informacion-contacto img{
    width: 100px;
}

  /* Pie de pagina */
footer{
    display: flex;
    background-color: rgb(1,51,120);
    border-top: 1px solid white;
    padding: 50px;
    justify-content: center;
    align-content: flex-end;
   
}
footer a{
    text-decoration: none;
    margin-left: 42px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}
footer a:hover{
    transition: 0.4s;
    color: rgb(0, 235, 235);
}

/* Responsive mobile last */
@media (max-width:957px) {
   
    .logo-ford{
        width: 170px;
    }
    .contenedor_boton-menu{
        display: block;
        height: 50px;
        margin-left: -90%;
    }
    .contenedor_boton-menu:hover{
        background-color: rgb(3, 59, 138);

    }
    .carta-ford{
        margin: 30px 50px;
    }
   
    .nav-bar{
        display: none;
        flex-wrap: wrap;
        text-align: center;
        margin-left: 120px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        
        justify-content: center;
    }
    .texto-informativo-raptor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        justify-items: center;
        }    
    
}
@media (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        justify-items: center;
    }
    .texto-informativo-raptor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        justify-items: center;
    
        }
        .contenedor_informacion{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
        }
}   
@media (max-width:576px){
    .logo-ford{
        width: 150px;
    }
    .contenedor_informacion{
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin: 30px 0px;
    }
    .cartas-autos-ford{
        width: 80%;
    }
    .img-raptor{
        width: 80%;

    }
    .video-raptor{
        width: 100%;
    }
    footer{
        flex-direction: column;
    }
    .section_formulario{
        width: 90%;
    }
}